<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_group__chat_"
    android:background="#fff">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_chat_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/group_edit_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/group_edit_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:background="@drawable/card_background"
        android:hint="@string/sendMessage"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="#585757"
        android:textColorLink="?attr/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/groupchat_send_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/groupchat_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:background="@drawable/card_background"
        android:padding="10dp"
        android:text="@string/comment_post"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
